# common-config

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/woochen/commonconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/woochen/commonconfig/: AppApplication.kt  MainActivity.kt
app/src/main/java/cn/woochen/commonconfig/adapter/: MainAdapter.kt
app/src/main/java/cn/woochen/commonconfig/bean/: TestBean.kt
app/src/main/java/cn/woochen/commonconfig/demo/: CommonLibActivity.kt
app/src/main/java/cn/woochen/commonconfig/glide/: MyGlideModule.kt  OkHttpFetcher.kt  OkHttpGlideUrlLoader.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/cn/woochen/commonconfig/sample/: GlideActivity.kt  NetActivity.kt  PermissonActivity.kt  UtilActivity.kt
app/src/main/java/cn/woochen/commonconfig/sample/api/: ApiService.kt  UrlConstainer.kt
app/src/main/java/cn/woochen/commonconfig/sample/mvp/base/: BaseModel.kt  IBaseModel.kt
app/src/main/java/cn/woochen/commonconfig/sample/mvp/contract/: TestContract.kt
app/src/main/java/cn/woochen/commonconfig/sample/mvp/model/: TestModel.kt
app/src/main/java/cn/woochen/commonconfig/sample/mvp/presenter/: TestPresenter.kt
app/src/main/java/cn/woochen/commonconfig/sample/net/: NetActivity.kt
app/src/main/java/cn/woochen/commonconfig/sample/net/api/: ApiService.kt  UrlConstainer.kt
app/src/main/java/cn/woochen/commonconfig/sample/net/mvp/base/: BaseModel.kt  IBaseModel.kt
app/src/main/java/cn/woochen/commonconfig/sample/net/mvp/contract/: TestContract.kt
app/src/main/java/cn/woochen/commonconfig/sample/net/mvp/model/: TestModel.kt
app/src/main/java/cn/woochen/commonconfig/sample/net/mvp/presenter/: TestPresenter.kt
app/src/main/java/cn/woochen/commonconfig/sample/tab/: BlankFragment.kt  EmptyActivity.kt  SwitchTabActivity.kt
app/src/main/res/drawable/: rec_blue0.xml  rec_white0.xml  select_bg_blue_white.xml  select_txt_white_black.xml
app/src/main/res/layout/: activity_common_lib.xml  activity_empty.xml  activity_glide.xml  activity_main.xml  activity_net.xml  activity_permisson.xml  activity_switch_tab.xml  activity_util.xml  fragment_blank.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/woochen/commonconfig/: ExampleUnitTest.kt
common_config/: build.gradle
common_config/src/main/: AndroidManifest.xml
common_config/src/main/java/cn/woochen/common_config/: ConfigConstant.kt  Constant.kt  Ext.kt  LibraryConfig.kt  Test.kt
common_config/src/main/java/cn/woochen/common_config/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common_config/src/main/java/cn/woochen/common_config/bean/: AppInfo.kt  AppInfoBean.kt
common_config/src/main/java/cn/woochen/common_config/helper/: DefaultActivityLifecycleCallbacks.kt  LifecycleHandler.kt  OnSingleClickListener.java  OnSingleClickListener.kt
common_config/src/main/java/cn/woochen/common_config/mvp/: ActivityPresenterProxyImpl.java  ActivityPresenterProxyImpl.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.java  BasePresenter.kt  FragmentPresenterProxyImpl.java  FragmentPresenterProxyImpl.kt  IBaseView.kt  IPresenter.java  IPresenter.kt  InjectPresenter.kt
common_config/src/main/java/cn/woochen/common_config/mvp/proxy/: IPresenterProxy.kt  PresenterProxyImpl.java  PresenterProxyImpl.kt
common_config/src/main/java/cn/woochen/common_config/net/: DefaultRetrofitUtil.kt
common_config/src/main/java/cn/woochen/common_config/net/bean/: DefaultBaseBean.kt  DefaultValue.kt
common_config/src/main/java/cn/woochen/common_config/net/helper/: DefaultBaseObserver.kt  DefaultErrorCode.kt  DefaultException.kt  RxSchedulers.kt
common_config/src/main/java/cn/woochen/common_config/net/state/: DefaultEmptyCallback.kt  DefaultErrorCallback.kt  DefaultLoadingCallback.kt  DefaultLoadingHasContentCallback.kt
common_config/src/main/java/cn/woochen/common_config/util/: ActivityUtil.kt  AesUtils.java  Base64Utils.java  BitmapExt.kt  CacheUtil.kt  CalendarReminderUtils.java  ClipboardUtil.kt  ConfigPref.kt  DoubleExt.kt  EncryptUtil.kt  Ext.kt  FileUtil.java  FloatExt.kt  FragmentManagerHelper.kt  GlideUtil.kt  ImageViewExt.kt  ImgUtils.kt  NetCheckUtil.kt  NumberExt.kt  PackageUtil.kt  PermissionCheckUtil.kt  PhoneUtil.kt  ResourceUtil.kt  RsaUtil.java  ScreenUtil.kt  StatusBarUtil.kt  StringCompareUtil.kt  StringExt.kt  StringUtil.kt  SystemAppUtil.kt  TimeUtil.kt  UiUtils.kt  UserPref.kt  ViewExt.kt
common_config/src/main/java/cn/woochen/common_config/util/calendar/: CalendarCallBack.kt  CalendarUtil.kt  SimpleCalendarCallBack.kt
common_config/src/main/res/layout/: default_layout_empty.xml  default_layout_error.xml  default_layout_loading.xml
common_config/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
