apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
repositories {
    mavenCentral()
}
